<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/4-3-header-bem.css">
</head>
<header class="header">
  <div class="header__inner">
    <div class="header-utilities">
      <a class="header-utilities__logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="header-utilities__btn btn" href="#">문의하기</a>
    </div>
    <!-- /.header-utilities -->
    <nav>
      <ul class="header-nav">
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">특징</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">서비스</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">포트폴리오</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">기업정보</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">채용정보</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.header__inner -->
</header>

</html>