<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/4-3-header-precss.css">
</head>
<header class="ly_header">
  <div class="ly_header_inner_no_padding">
    <div class="bl_headerUtils">
      <a class="bl_headerUtils_logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="el_btn" href="#">문의하기</a>
    </div>
    <!-- /.bl_headerUtils -->
    <nav>
      <ul class="bl_headerNav">
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">특징</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">서비스</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">포트폴리오</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">기업정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">채용정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.ly_header_inner -->
</header>
<header class="ly_header">
  <div class="ly_header_inner">
    <div class="bl_headerUtils">
      <a class="bl_headerUtils_logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="el_btn" href="#">문의하기</a>
    </div>
    <!-- /.bl_headerUtils -->
    <nav>
      <ul class="bl_headerNav">
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">특징</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">서비스</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">포트폴리오</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">기업정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">채용정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.ly_header_inner -->
</header>

</html>