<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/4-3-header-bem.css">
  <link rel="stylesheet" type="text/css" href="/css/4-4-footer-bem.css">
</head>
<header class="header">
  <div class="header__inner">
    <div class="header-utilities">
      <a class="header-utilities__logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="header-utilities__btn btn" href="#">문의하기</a>
    </div>
    <!-- /.header-utilities -->
    <nav>
      <ul class="header-nav">
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">자사 특징</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">서비스</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">포트폴리오</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">기업 정보</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">채용 정보</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.header__inner -->
</header>
<footer>
  <div class="footer">
    <div class="footer__inner">
      <nav>
        <ul class="footer-nav">
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">자사 특징</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">강점</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">정책</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">서비스</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">웹사이트 구축</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">웹사이트 개선</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">분석/레포팅</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">다국어 웹사이트 구축</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">포트폴리오</a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">기업 정보</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">메시지</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">기업 소개</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">채용 정보</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">신입 사원</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">경력 사원</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">블로그</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.footer__inner -->
  </div>
  <!-- /.footer -->
  <div class="footer footer--border-top-gray">
    <div class="footer__inner">
      <small class="footer-copyright">© 2020 Triad Inc.</small>
    </div>
    <!-- /.footer__inner -->
  </div>
  <!-- /.footer footer--border-top-gray -->
</footer>
</html>