<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/4-3-header-precss.css">
  <link rel="stylesheet" type="text/css" href="/css/4-4-footer-precss.css">
</head>
<header class="ly_header">
  <div class="ly_header_inner">
    <div class="bl_headerUtils">
      <a class="bl_headerUtils_logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="el_btn" href="#">문의하기</a>
    </div>
    <!-- /.bl_headerUtils -->
    <nav>
      <ul class="bl_headerNav">
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">자사 특징</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">서비스</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">포트폴리오</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">기업 정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">채용 정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.ly_header_inner -->
</header>
<footer>
  <div class="ly_footer">
    <div class="ly_footer_inner">
      <nav>
        <ul class="bl_footerNav">
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">자사 특징</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">강점</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">정책</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">서비스</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">웹사이트 구축</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">웹사이트 개선</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">분석/레포팅</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">다국어 웹사이트 구축</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">포트폴리오</a>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">기업 정보</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">메시지</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">기업 소개</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">채용 정보</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">신입 사원</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">경력 사원</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">블로그</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.ly_footer_inner -->
  </div>
  <!-- /.ly_footer -->
  <div class="ly_footer hp_btGray">
    <div class="ly_footer_inner">
      <small class="el_footerCopyright">© 2020 Triad Inc.</small>
    </div>
    <!-- /.ly_footer_inner -->
  </div>
  <!-- /.ly_footer hp_btGray -->
</footer>

</html>