<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/4-3-header-precss.css">
  <link rel="stylesheet" type="text/css" href="/css/4-5-content-1-col-precss.css">
  <link rel="stylesheet" type="text/css" href="/css/4-4-footer-precss.css">
</head>
<header class="ly_header">
  <div class="ly_header_inner">
    <div class="bl_headerUtils">
      <a class="bl_headerUtils_logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="el_btn" href="#">문의하기</a>
    </div>
    <!-- /.bl_headerUtils -->
    <nav>
      <ul class="bl_headerNav">
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">자사 특징</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">서비스</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">포트폴리오</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">기업 정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">채용 정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.ly_header_inner -->
</header>

<main>
  <article>
    <section class="ly_cont">
      <h2 class="el_lv2Heading hp_smSpace">
        마케팅 전략 수립
      </h2>
      <div class="bl_media">
        <figure class="bl_media_imgWrapper">
          <img alt="사진: 손에 든 스마트폰" src="/assets/img/elements/persona.jpg">
        </figure>
        <div class="bl_media_body">
          <h3 class="bl_media_ttl">
            사용자를 고려한 설계로 만족스러운 체험을
          </h3>
          <p class="bl_media_txt">
            웹사이트 설계는 제공하는 서비스나 퍼소나에 따라 달라집니다. 서비스와 퍼소나에 맞춘 설계를 통해 방문자에게 스트레스를 주지 않는 보다 나은 체험을 만들어 만족감을 높입니다.<br>
            우리는 고객의 사이트에 맞는 사용성을 고려하기 때문에 세심한 분석과 의견 청취를 실시함으로써, 만족을 체험할 수 있는 크리에이티브 및 테크놀로지를 설계하고 구현함으로써 지금까지는 없던 기대를
            뛰어넘는 사용자 체험을 제공합니다.
          </p>
        </div>
        <!-- /.bl_media_body -->
      </div>
      <!-- /.bl_media -->
    </section>
    <section class="hp_bgcBase">
      <div class="ly_cont">
        <h2 class="el_lv2Heading hp_smSpace">
          마케팅 전략 수립
        </h2>
        <div class="bl_media bl_media__rev">
          <figure class="bl_media_imgWrapper">
            <img alt="사진: 손에 든 스마트폰" src="/assets/img/elements/persona.jpg">
          </figure>
          <div class="bl_media_body">
            <h3 class="bl_media_ttl">
              사용자를 고려한 설계로 만족스러운 체험을
            </h3>
            <p class="bl_media_txt">
              웹사이트 설계는 제공하는 서비스나 퍼소나에 따라 달라집니다. 서비스와 퍼소나에 맞춘 설계를 통해 방문자에게 스트레스를 주지 않는 보다 나은 체험을 만들어 만족감을 높입니다.<br>
              우리는 고객의 사이트에 맞는 사용성을 고려하기 때문에 세심한 분석과 의견 청취를 실시함으로써, 만족을 체험할 수 있는 크리에이티브 및 테크놀로지를 설계하고 구현함으로써 지금까지는 없던 기대를
              뛰어넘는 사용자 체험을 제공합니다.
            </p>
          </div>
          <!-- /.bl_media_body -->
        </div>
        <!-- /.bl_media bl_media__rev -->
      </div>
      <!-- /.ly_cont -->
    </section>
  </article>
</main>

<footer>
  <div class="ly_footer">
    <div class="ly_footer_inner">
      <nav>
        <ul class="bl_footerNav">
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">자사 특징</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">강점</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">정책</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">서비스</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">웹사이트 구축</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">웹사이트 개선</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">분석/레포팅</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">다국어 웹사이트 구축</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">포트폴리오</a>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">기업 정보</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">메시지</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">기업 소개</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">채용 정보</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">신입 사원</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">경력 사원</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">블로그</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.ly_footer_inner -->
  </div>
  <!-- /.ly_footer -->
  <div class="ly_footer hp_btGray">
    <div class="ly_footer_inner">
      <small class="el_footerCopyright">© 2020 Triad Inc.</small>
    </div>
    <!-- /.ly_footer_inner -->
  </div>
  <!-- /.ly_footer hp_btGray -->
</footer>

</html>