<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/4-3-header-bem.css">
  <link rel="stylesheet" type="text/css" href="/css/4-5-content-1-col-bem.css">
  <link rel="stylesheet" type="text/css" href="/css/4-4-footer-bem.css">
</head>
<header class="header">
  <div class="header__inner">
    <div class="header-utilities">
      <a class="header-utilities__logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="header-utilities__btn btn" href="#">문의하기</a>
    </div>
    <!-- /.header-utilities -->
    <nav>
      <ul class="header-nav">
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">자사 특징</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">서비스</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">포트폴리오</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">기업 정보</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">채용 정보</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.header__inner -->
</header>

<main>
  <article>
    <section class="content">
      <h2 class="level2-heading small-space">
        마케팅 전략 수립
      </h2>
      <div class="media">
        <figure class="media__img-wrapper">
          <img class="media__img" alt="사진: 손에 든 스마트폰" src="/assets/img/elements/persona.jpg">
        </figure>
        <div class="media__body">
          <h3 class="media__title">
            사용자를 고려한 설계로 만족스러운 체험을
          </h3>
          <p class="media__text">
            웹사이트 설계는 제공하는 서비스나 퍼소나에 따라 달라집니다. 서비스와 퍼소나에 맞춘 설계를 통해 방문자에게 스트레스를 주지 않는 보다 나은 체험을 만들어 만족감을 높입니다.<br>
            우리는 고객의 사이트에 맞는 사용성을 고려하기 때문에 세심한 분석과 의견 청취를 실시함으로써, 만족을 체험할 수 있는 크리에이티브 및 테크놀로지를 설계하고 구현함으로써 지금까지는 없던 기대를
            뛰어넘는 사용자 체험을 제공합니다.
          </p>
        </div>
        <!-- /.media__body -->
      </div>
      <!-- /.media -->
    </section>
    <section class="background-color-base">
      <div class="content">
        <h2 class="level2-heading small-space">
          마케팅 전략 수립
        </h2>
        <div class="media media--reverse">
          <figure class="media__img-wrapper">
            <img class="media__img" alt="사진: 손에 든 스마트폰" src="/assets/img/elements/persona.jpg">
          </figure>
          <div class="media__body">
            <h3 class="media__title">
              사용자를 고려한 설계로 만족스러운 체험을
            </h3>
            <p class="media__text">
              웹사이트 설계는 제공하는 서비스나 퍼소나에 따라 달라집니다. 서비스와 퍼소나에 맞춘 설계를 통해 방문자에게 스트레스를 주지 않는 보다 나은 체험을 만들어 만족감을 높입니다.<br>
              우리는 고객의 사이트에 맞는 사용성을 고려하기 때문에 세심한 분석과 의견 청취를 실시함으로써, 만족을 체험할 수 있는 크리에이티브 및 테크놀로지를 설계하고 구현함으로써 지금까지는 없던 기대를
              뛰어넘는 사용자 체험을 제공합니다.
            </p>
          </div>
          <!-- /.media__body -->
        </div>
        <!-- /.media media--reverse -->
      </div>
      <!-- /.content -->
    </section>
  </article>
</main>

<footer>
  <div class="footer">
    <div class="footer__inner">
      <nav>
        <ul class="footer-nav">
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">자사 특징</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">강점</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">정책</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">서비스</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">웹사이트 구축</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">웹사이트 개선</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">분석/레포팅</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">다국어 웹사이트 구축</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">포트폴리오</a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">기업 정보</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">메시지</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">기업 소개</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">채용 정보</a>
            <ul class="footer-child-nav">
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">신입 사원</a>
              </li>
              <li class="footer-child-nav__item">
                <a class="footer-child-nav__link" href="#">경력 사원</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="#">블로그</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.footer__inner -->
  </div>
  <!-- /.footer -->
  <div class="footer footer--border-top-gray">
    <div class="footer__inner">
      <small class="footer-copyright">© 2020 Triad Inc.</small>
    </div>
    <!-- /.footer__inner -->
  </div>
  <!-- /.footer footer--border-top-gray -->
</footer>

</html>