<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/4-3-header-precss.css">
  <link rel="stylesheet" type="text/css" href="/css/4-5-content-1-col-precss.css">
  <link rel="stylesheet" type="text/css" href="/css/4-5-content-2-col-precss.css">
  <link rel="stylesheet" type="text/css" href="/css/4-4-footer-precss.css">
</head>
<header class="ly_header">
  <div class="ly_header_inner">
    <div class="bl_headerUtils">
      <a class="bl_headerUtils_logo" href="#"><img src="/assets/img/logo.svg" alt=""></a>
      <a class="el_btn" href="#">문의하기</a>
    </div>
    <!-- /.bl_headerUtils -->
    <nav>
      <ul class="bl_headerNav">
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">자사 특징</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">서비스</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">포트폴리오</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">기업 정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">채용 정보</a>
        </li>
        <li class="bl_headerNav_item">
          <a class="bl_headerNav_link" href="#">블로그</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.ly_header_inner -->
</header>

<div class="ly_cont ly_cont__col">
  <main class="ly_cont_main">
    <article>
      <h2 class="el_lv2Heading">
        LinkedIn B2B 마케팅 필수 가이드
      </h2>
      <p>
        B2B 마케터분들 중 소셜 미디어로부터의 리드 획득에 고민하고 있는 분들은 없습니까? Facebook이나 Twitter가 UX를 향상하기 위해 알고리즘을 변경함에 따라 기업이나 브랜드 투고의 오가닉 도달은 계속해서 감소합니다. 하지만 걱정할 필요가 없습니다. LinkedIn에서의 마케팅 활동이 리드 획득, 소트 리더십을 활용한 프로모션, 자사 사이트로의 트래픽 향상에 도움이 되기 때문입니다. LinkedIn을 활용해 B2B 마케팅을 성공하기 위한 방법을 모았습니다.
      </p>
      <h3 class="el_lv3Heading">
        지금 브랜드에 LinkedIn B2B 마케팅이 필요한 이유
      </h3>
      <p>
        B2B 기업 블로그나 웹사이트로의 소셜 트래픽 중 90%는 LinkedIn, Twitter, Facebook의 3대 SNS가 차지하고 있으며 그 절반은 LinkedIn입니다. 열성 '채굴자'들은 개척되지 않은 부분을 발굴해 LinkedIn을 활용한 B2B 마케팅에서 이미 다음과 같은 많은 장점들을 발견했습니다.
      </p>
      <p>
        소셜 미디어로부터 기업 사이트로 유입하는 모든 방문 수중 64%가 LinkedIn을 통한 방문자입니다. B2B 마케터의 93%는 LinkedIn이 리드를 취득하는 가장 효과적인 사이트라고 생각하고 있습니다. LinkedIn은 최근 발표된 인게이지먼트 비율이 60% 넘게 상승했다는 영예에 자만하지 않고 계속 진화하고 있습니다.<br>
        <br>
        (출처:
        <a href="https://foundationinc.co/lab/BtoB-marketing-linkedin-stats/">https://foundationinc.co/lab/BtoB-marketing-linkedin-stats/</a>
        )
      </p>
    </article>
  </main>
  <aside class="ly_cont_side">
    <h2 class="el_lv4Heading">
      최신 아티클
    </h2>
    <ul class="bl_vertPosts">
      <li class="bl_vertPosts_item">
        <div class="bl_vertPosts_header">
        </div>
        <!-- /.bl_vertPosts_header -->
        <a class="bl_vertPosts_ttl" href="#">[다국어 사이트 구축하기] ① 대상 언어/영역과 URL 방식 선정</a>
      </li>
      <li class="bl_vertPosts_item">
        <div class="bl_vertPosts_header">
        </div>
        <!-- /.bl_vertPosts_header -->
        <a class="bl_vertPosts_ttl" href="#">미팅 스케줄을 쉽게! 비즈니스에서 사용할 수 있는 일정 관리 도구, Top 4</a>
      </li>
      <li class="bl_vertPosts_item">
        <div class="bl_vertPosts_header">
        </div>
        <!-- /.bl_vertPosts_header -->
        <a class="bl_vertPosts_ttl" href="#">B2B 콘텐츠 마케팅 전략에서의 LinkedIn 활용법</a>
      </li>
    </ul>
  </aside>
</div>
<!-- /.ly_cont ly_cont__col -->

<footer>
  <div class="ly_footer">
    <div class="ly_footer_inner">
      <nav>
        <ul class="bl_footerNav">
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">자사 특징</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">강점</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">정책</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">서비스</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">웹사이트 구축</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">웹사이트 개선</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">분석/레포팅</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">다국어 웹사이트 구축</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">포트폴리오</a>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">기업 정보</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">메시지</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">기업 소개</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">채용 정보</a>
            <ul class="bl_footerChildNav">
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">신입 사원</a>
              </li>
              <li class="bl_footerChildNav_item">
                <a class="bl_footerChildNav_link" href="#">경력 사원</a>
              </li>
            </ul>
          </li>
          <li class="bl_footerNav_item">
            <a class="bl_footerNav_link" href="#">블로그</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.ly_footer_inner -->
  </div>
  <!-- /.ly_footer -->
  <div class="ly_footer hp_btGray">
    <div class="ly_footer_inner">
      <small class="el_footerCopyright">© 2020 Triad Inc.</small>
    </div>
    <!-- /.ly_footer_inner -->
  </div>
  <!-- /.ly_footer hp_btGray -->
</footer>

</html>