<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/3-3-state-navi-3.css">
</head>

<body style="margin: 20px;">
    <div>
        <!-- .inputtext에 계획하지 않은 .is-active를 붙여 봄 -->
        <input class="inputtext is-inputtext-error" type="text" placeholder="입력하십시오" />

        <!-- .tabnav > li에 계획하지 않은 .is-error를 붙여 봄 -->
        <ul class="tabnav">
            <li class="is-tabnav-active"><a href="#">탭 1</a></li>
            <li><a href="#">탭 2</a></li>
            <li><a href="#">탭 3</a></li>
            <li><a href="#">탭 4</a></li>
        </ul>
    </div>
</body>

</html>