<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/3-3-module-rule-4-ex.css">
</head>

<header class="l-header">
  <a class="btn btn-small btn-long" href="#">문의 메일 보내기</a>
  <a class="btn btn-small" href="#">로그인</a>
  <nav>
    <ul class="headermenu">
      <li>
        <a href="#">회원정보</a>
      </li>
      <li>
        <a href="#">구입이력</a>
      </li>
      <li>
        <a href="#">장바구니</a>
      </li>
      <li>
        <a href="#">즐겨찾기</a>
      </li>
    </ul>
  </nav>

</header>

</html>