<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/3-5-card-modules.css">
</head>

<body style="margin: 20px;">
  <div class="bl_card">
    <figure class="bl_card_imgWrapper">
      <img src="/assets/img/elements/code.jpg" alt="웹사이트 제작">
    </figure>
    <div class="bl_card_body">
      <p class="bl_card_ttl">웹사이트 제작</p>
      <p class="bl_card_txt">사용자에게 최고의 체험을 제공하는 크리에이티브와 테크놀로지를 만들어 드립니다.</p>
    </div>
  </div>
</body>

</html>