<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/3-5-card-modules-2.css">
</head>

<body style="margin: 20px;">
  <div class="bl_3colCardUnit">
    <div class="bl_card">
      <figure class="bl_card_imgWrapper">
        <img src="/assets/img/elements/code.jpg" alt="웹사이트 제작">
      </figure>
      <div class="bl_card_body">
        <p class="bl_card_ttl">웹사이트 제작</p>
        <p class="bl_card_txt">사용자에게 최고의 체험을 제공하는 크리에이티브와 테크놀로지를 만들어 드립니다.</p>
      </div>
    </div>
    <div class="bl_card">
      <figure class="bl_card_imgWrapper">
        <img src="/assets/img/elements/marketing.jpg" alt="디지털 마케팅 지원">
      </figure>
      <div class="bl_card_body">
        <p class="bl_card_ttl">디지털 마케팅 지원</p>
        <p class="bl_card_txt">귀사의 마케팅을 지원하는 최적의 디지털 마케팅 도입을 지원합니다.</p>
      </div>
    </div>
    <div class="bl_card">
      <figure class="bl_card_imgWrapper">
        <img src="/assets/img/elements/analysis.jpg" alt="분석 및 보고">
      </figure>
      <div class="bl_card_body">
        <p class="bl_card_ttl">분석 및 보고</p>
        <p class="bl_card_txt">사용자 행동을 분석해, 보다 나은 사이트를 만들기 위한 아이디어를 제안합니다.</p>
      </div>
    </div>
  </div>

</body>

</html>