<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/5-3-button-arrow-precss-ex.css">
</head>

<body style="margin-top: 30px; margin-left: 60px;">
  <a class="el_btn el_btn__arrowRight" href="#">화살표가 붙은 버튼</a>
  <hr>
  <a class="el_btn el_btn__arrowRight2" href="#">화살표가 붙은 버튼</a>
  <hr>
  <a class="el_btn el_btn__arrowRight3" href="#">화살표가 붙은 버튼</a>

</body>

</html>