<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/5-4-button-icon-small-precss-ex.css">
</head>

<body style="margin: 30px;">
  <table style="width: 100%; border: 0px">
    <tr style="height: 50px;">
      <td><a class="el_beforeIconBtn el_beforeIconBtn__download" href="#">다운로드</a></td>
      <td><a class="el_beforeIconBtn el_beforeIconBtn__download" href="#">다운로드</a></td>
    </tr>
    <tr style="height: 50px;">
      <td><a class="el_beforeIconBtn2 el_beforeIconBtn__download" href="#">다운로드</a></td>
      <td><a class="el_beforeIconBtn2 el_beforeIconBtn__download" href="#">다운로드</a></td>
    </tr>
    <tr style="height: 50px;">
      <td><a class="el_afterIconBtn el_afterIconBtn__download" href="#">다운로드</a></td>
      <td><a class="el_afterIconBtn el_afterIconBtn__download" href="#">다운로드</a></td>
    </tr>

  </table>
  
</body>

</html>