<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/5-5-icon-expand-precss.css">
</head>

<body style="margin-top: 30px; margin-left: 30px;">
    <span class="el_beforeIcon el_beforeIcon__pdf"><a href="#">파일이름.pdf</a></span><br>
    <span class="el_beforeIcon el_beforeIcon__excel"><a href="#">파일이름.xlsx</a></span><br>
    <span class="el_beforeIcon el_beforeIcon__PP"><a href="#">파일이름.pptx</a></span><br>
    <span class="el_beforeIcon el_beforeIcon__checkSquare"><a href="#">체크 항목</a></span>
</body>

</html>