<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/5-5-icon-expand-3-precss.css">
</head>

<body style="margin: 30px;">
    <span class="el_beforeIcon el_beforeIcon__chevLeft"><a href="#">돌아가기</a></span>
    <hr>
    <span class="el_afterIcon el_afterIcon__chevRight"><a href="#">앞으로 가기</a></span>
</body>

</html>