<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/5-6-label-ex-link-precss-ex.css">
</head>

<body style="margin-top: 30px; margin-left: 30px;">
    <!-- <span class="el_label">NEWS</span>
  <hr> -->
    <span class="el_btn">NEWS</span>&nbsp;&nbsp;&nbsp;
    <span class="el_label">NEWS</span>&nbsp;&nbsp;&nbsp;
    <a class="el_label" href="#">NEWS</a>
</body>

</html>