<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/5-7-title-2-precss-ex.css">
</head>

<body>
    <h1 class="el_lv1Heading">
        <span>페이지 제목</span>
    </h1>
    <h2 class="el_lv2Heading">
        사용자를 고려한 설계로 만족스러운 체험을
    </h2>
    <p style="margin-right: 30px; margin-left: 30px;" class="el_txt">웹사이트 설계는 제공하는 서비스나 퍼소나에 따라 달라집니다. 서비스와 퍼소나에 맞춘 설계를 통해 방문자에게 스트레스를 주지 않는 보다 나은 체험을 만들어 만족감을 높입니다. 우리는 고객의 사이트에 맞는 사용성을 고려하기 때문에 세심한 분석과 의견 청취를 실시함으로써, 만족을 체험할 수 있는 크리에이티브 및 테크놀로지를 설계하고 구현함으로써 지금까지는 없던 기대를 뛰어넘는 사용자 체험을 제공합니다.</p>
    <h2 class="el_lv2Heading">
        강력한 프로젝트 추진력
    </h2>
    <p style="margin-right: 30px; margin-left: 30px;" class="el_txt">다수의 기업 사이트와 미디어, 사내용 기업 사이트 구축 등 지금까지의 실적과 경험으로부터 안정된 품질 관리를 기반으로 프로젝트 담당자에게 부담을 드리지 않고 프로젝트를 추진합니다.</p>
    <h2 class="el_lv2Heading">
        극도로 섬세한 운용과 지원 제체
    </h2>
    <p style="margin-right: 30px; margin-left: 30px;" class="el_txt">우리는 웹사이트를 만드는 것에서 끝나지 않고 정기적일 분석을 수행하며, 해당 시점에서의 최적의 방버브로 개선을 구현합니다. 이를 통해성과를 달성하는 웹사이트를 구축할 수 있습니다. 이와 같은 PDCA 사고 방식에 기반한 운영을 수행하며, 타사에는 존재하지 않는 안심할 수 있는 백업 제체를 갖추고 있어 많은 기업들로부터 호평을 얻고 있습니다.</p>
</body>

</html>