<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/5-7-title-6-bem.css">
</head>

<body>
  <h1 class="level1-heading">
    <span class="level1-heading__inner">페이지 제목</span>
  </h1>
  <h2 class="level2-heading">
    제목 2
  </h2>
  <h3 class="level3-heading">
    제목 3
  </h3>
  <h4 class="level4-heading">
    제목 4
  </h4>
  <h5 class="level5-heading">
    제목 5
  </h5>
  <h6 class="level6-heading">
    제목 6
  </h6>

</body>

</html>