<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/5-7-title-3-precss.css">
</head>

<body>
  <h1 class="el_lv1Heading">
    <span>페이지 제목</span>
  </h1>
  <h2 class="el_lv2Heading">
    제목 2
  </h2>
  <h3 class="el_lv3Heading">
    제목 3
  </h3>
</body>

</html>