<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/5-7-title-ex-precss.css">
</head>

<body>
  <h2 style="margin: 20px;" class="eq_elmTtl">
    미디어
  </h2>
  <h3 style="margin: 20px;" class="uq_elmTtl02">
    확장 패턴: 반대 위치
  </h3>
  <h3 style="margin: 20px;" class="uq_elmTtl02">
    배리에이션: 이미지 절반
  </h3>

</body>

</html>