<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/5-8-comment-bem.css">
</head>

<body>
    <strong style="margin: 30px;" class="caution-text">
    ※ 주석이 들어갑니다.
  </strong>
    <hr>
    <p style="margin: 30px;" class="note-text">
        ※ 주석이 들어갑니다.
    </p>
</body>

</html>