<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/6-10-price-table-precss.css">
</head>
<body style="margin: 20px;">
  <div class="bl_priceTable">
    <table>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th class="bl_priceTable_header">
            <p class="bl_priceTable_headerTtl">
              STARTER
            </p>
            <p class="bl_priceTable_price">
              60,000 
              <span>원/월</span>
            </p>
          </th>
          <th class="bl_priceTable_header">
            <p class="bl_priceTable_headerTtl">
              PRO
            </p>
            <p class="bl_priceTable_price">
              960,000 
              <span>원/월</span>
            </p>
          </th>
          <th class="bl_priceTable_header">
            <p class="bl_priceTable_headerTtl">
              ENTERPRISE
            </p>
            <p class="bl_priceTable_price">
              3,840,000 
              <span>원/월</span>
            </p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="bl_priceTable_bodyTtl">비용에 포함된 <br class="md_only">연락처 수</th>
          <td>1,000건</td>
          <td>1,000건</td>
          <td>10,000건</td>
        </tr>
        <tr>
          <th class="bl_priceTable_bodyTtl">월간 사이트 <br class="md_only">방문자 수</th>
          <td>3,000</td>
          <td>무제한</td>
          <td>무제한</td>
        </tr>
        <tr>
          <th class="bl_priceTable_bodyTtl">월간 이메일 <br class="md_only">전송 최대 수</th>
          <td>최대 연락처 수의 5배</td>
          <td>최대 연락처 수의 10배</td>
          <td>최대 연락처 수의 10배</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.bl_priceTable -->
</body>
</html>
