<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-10-price-precss.css">
</head>

<body style="margin: 20px;">
  <ul class="bl_priceUnit">
    <li class="bl_price">
      <div class="bl_price_header">
        <p class="bl_price_ttl">
          STARTER
        </p>
        <p class="bl_price_price">
          60,000
          <span>원/월</span>
        </p>
      </div>
      <!-- /.bl_price_header -->
      <div class="bl_price_body">
        <p class="bl_price_lead">
          처음으로 인바운드 마케팅을 수행하는 기업을 위한 스타트업 플랜
        </p>
        <dl class="bl_price_features">
          <dt>
            비용에 포함된 연락처 수
          </dt>
          <dd>
            1,000건
          </dd>
          <dt>
            월간 사이트 방문자 수
          </dt>
          <dd>
            3,000
          </dd>
          <dt>
            월간 이메일 전송 최대 수
          </dt>
          <dd>
            최대 연락처 수의 5배
          </dd>
        </dl>
      </div>
      <!-- /.bl_price_body -->
    </li>
    <li class="bl_price">
      <div class="bl_price_header">
        <p class="bl_price_ttl">
          PRO
        </p>
        <p class="bl_price_price">
          960,000
          <span>원/월</span>
        </p>
      </div>
      <!-- /.bl_price_header -->
      <div class="bl_price_body">
        <p class="bl_price_lead">
          마케팅 담당자들이 선호하는 모든 기능을 포함한 권장 플랜
        </p>
        <dl class="bl_price_features">
          <dt>
            비용에 포함된 연락처 수
          </dt>
          <dd>
            1,000건
          </dd>
          <dt>
            월간 사이트 방문자 수
          </dt>
          <dd>
            무제한
          </dd>
          <dt>
            월간 이메일 전송 최대 수
          </dt>
          <dd>
            최대 연락처 수의 10배
          </dd>
        </dl>
      </div>
      <!-- /.bl_price_body -->
    </li>
    <li class="bl_price">
      <div class="bl_price_header">
        <p class="bl_price_ttl">
          ENTERPRISE
        </p>
        <p class="bl_price_price">
          3,840,000
          <span>원/월</span>
        </p>
      </div>
      <!-- /.bl_price_header -->
      <div class="bl_price_body">
        <p class="bl_price_lead">
          마케팅 팀에서 인바운드 마케팅을 수행할 수 있는 고기능 플랜
        </p>
        <dl class="bl_price_features">
          <dt>
            비용에 포함된 연락처 수
          </dt>
          <dd>
            10,000건
          </dd>
          <dt>
            월간 사이트 방문자 수
          </dt>
          <dd>
            무제한
          </dd>
          <dt>
            월간 이메일 전송 최대 수
          </dt>
          <dd>
            최대 연락처 수의 10배
          </dd>
        </dl>
      </div>
      <!-- /.bl_price_body -->
    </li>
  </ul>
</body>

</html>