<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-10-price-bem.css">
</head>

<body style="margin: 20px;">
  <ul class="price-boxes">
    <li class="price-boxes__item price-box">
      <div class="price-box__header">
        <p class="price-box__title">
          STARTER
        </p>
        <p class="price-box__price">
          60,000
          <span class="price-box__price-unit">원/월</span>
        </p>
      </div>
      <!-- /.price-box__header -->
      <div class="price-box__body">
        <p class="price-box__lead">
          처음으로 인바운드 마케팅을 수행하는 기업을 위한 스타트업 플랜
        </p>
        <dl class="price-box__features">
          <dt class="price-box__features-header">
            비용에 포함된 연락처 수
          </dt>
          <dd class="price-box__features-text">
            1,000건
          </dd>
          <dt class="price-box__features-header">
            월간 사이트 방문자 수
          </dt>
          <dd class="price-box__features-text">
            3,000
          </dd>
          <dt class="price-box__features-header">
            월간 이메일 전송 최대 수
          </dt>
          <dd class="price-box__features-text">
            최대 연락처 수의 5배
          </dd>
        </dl>
      </div>
      <!-- /.price-box__body -->
    </li>
    <li class="price-boxes__item price-box">
      <div class="price-box__header">
        <p class="price-box__title">
          PRO
        </p>
        <p class="price-box__price">
          960,000
          <span class="price-box__price-unit">원/월</span>
        </p>
      </div>
      <!-- /.price-box__header -->
      <div class="price-box__body">
        <p class="price-box__lead">
          마케팅 담당자들이 선호하는 모든 기능을 포함한 권장 플랜
        </p>
        <dl class="price-box__features">
          <dt class="price-box__features-header">
            비용에 포함된 연락처 수
          </dt>
          <dd class="price-box__features-text">
            1,000건
          </dd>
          <dt class="price-box__features-header">
            월간 사이트 방문자 수
          </dt>
          <dd class="price-box__features-text">
            무제한
          </dd>
          <dt class="price-box__features-header">
            월간 이메일 전송 최대 수
          </dt>
          <dd class="price-box__features-text">
            최대 연락처 수의 10배
          </dd>
        </dl>
      </div>
      <!-- /.price-box__body -->
    </li>
    <li class="price-boxes__item price-box">
      <div class="price-box__header">
        <p class="price-box__title">
          ENTERPRISE
        </p>
        <p class="price-box__price">
          3,840,000
          <span class="price-box__price-unit">원/월</span>
        </p>
      </div>
      <!-- /.price-box__header -->
      <div class="price-box__body">
        <p class="price-box__lead">
          마케팅 팀에서 인바운드 마케팅을 수행할 수 있는 고기능 플랜
        </p>
        <dl class="price-box__features">
          <dt class="price-box__features-header">
            비용에 포함된 연락처 수
          </dt>
          <dd class="price-box__features-text">
            10,000건
          </dd>
          <dt class="price-box__features-header">
            월간 사이트 방문자 수
          </dt>
          <dd class="price-box__features-text">
            무제한
          </dd>
          <dt class="price-box__features-header">
            월간 이메일 전송 최대 수
          </dt>
          <dd class="price-box__features-text">
            최대 연락처 수의 10배
          </dd>
        </dl>
      </div>
      <!-- /.price-box__body -->
    </li>
  </ul>
</body>

</html>