<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-10-price-table-bem.css">
</head>

<body style="margin: 20px;">
  <div class="price-table">
    <table class="price-table__inner">
      <thead class="price-table__headers">
        <tr class="price-table__header-row">
          <th>&nbsp;</th>
          <th class="price-table__header">
            <p class="price-table__header-title">
              STARTER
            </p>
            <p class="price-table__price">
              60,000
              <span class="price-table__price-unit">원/월</span>
            </p>
          </th>
          <th class="price-table__header">
            <p class="price-table__header-title">
              PRO
            </p>
            <p class="price-table__price">
              960,000
              <span class="price-table__price-unit">원/월</span>
            </p>
          </th>
          <th class="price-table__header">
            <p class="price-table__header-title">
              ENTERPRISE
            </p>
            <p class="price-table__price">
              3,840,000
              <span class="price-table__price-unit">원/월</span>
            </p>
          </th>
        </tr>
      </thead>
      <tbody class="price-table__body">
        <tr class="price-table__body-row">
          <th class="price-table__body-title">비용에 포함된 <br class="only-md">연락처 수</th>
          <td class="price-table__body-text">1,000건</td>
          <td class="price-table__body-text">1,000건</td>
          <td class="price-table__body-text">10,000건</td>
        </tr>
        <tr class="price-table__body-row">
          <th class="price-table__body-title">월간 사이트 <br class="only-md">방문자 수</th>
          <td class="price-table__body-text">3,000</td>
          <td class="price-table__body-text">무제한</td>
          <td class="price-table__body-text">무제한</td>
        </tr>
        <tr class="price-table__body-row">
          <th class="price-table__body-title">월간 이메일 <br class="only-md">전송 최대 수</th>
          <td class="price-table__body-text">최대 연락처 수의 5배</td>
          <td class="price-table__body-text">최대 연락처 수의 10배</td>
          <td class="price-table__body-text">최대 연락처 수의 10배</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.price-table -->
</body>

</html>