<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-11-faq-precss.css">
</head>

<body style="margin: 20px;">
  <dl class="bl_faq">
    <dt class="bl_faq_q">
      <span class="bl_faq_icon">Q</span>
      <span class="bl_faq_q_txt">어떤 CMS를 개발한 실적이 있습니까?</span>
    </dt>
    <dd class="bl_faq_a">
      <span class="bl_faq_icon">A</span>
      <div class="bl_faq_a_body">
        <p class="bl_faq_a_txt">
          WordPress, Movable Type, HubSpot CMS, Sitecore를 개발했습니다.
        </p>
      </div>
      <!-- /.bl_faq_a_body -->
    </dd>
    <dt class="bl_faq_q">
      <span class="bl_faq_icon">Q</span>
      <span class="bl_faq_q_txt">일반적으로 사용하는 CSS 설계 기법을 알려주세요.</span>
    </dt>
    <dd class="bl_faq_a">
      <span class="bl_faq_icon">A</span>
      <div class="bl_faq_a_body">
        <p class="bl_faq_a_txt">
          OOCSS를 시작으로 SMACSS, BEM, FLOCSS, PRECSS 일체에 대응할 수 있습니다. 어떤 기법을 사용할 것인지는 요구사항 특성에 따라 결정합니다.
        </p>
      </div>
      <!-- /.bl_faq_a_body -->
    </dd>
  </dl>
</body>

</html>