<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-11-faq-bem.css">
</head>

<body style="margin: 20px;">
  <dl class="faq">
    <dt class="faq__row faq__row--question">
      <span class="faq__icon faq__icon--question">Q</span>
      <span class="faq__question-text">어떤 CMS를 개발한 실적이 있습니까?</span>
    </dt>
    <dd class="faq__row faq__row--answer">
      <span class="faq__icon faq__icon--answer">A</span>
      <div class="faq__answer-body">
        <p class="faq__answer-text">
          WordPress, Movable Type, HubSpot CMS, Sitecore를 개발했습니다.
        </p>
      </div>
      <!-- /.faq__answer-body -->
    </dd>
    <dt class="faq__row faq__row--question">
      <span class="faq__icon faq__icon--question">Q</span>
      <span class="faq__question-text">일반적으로 사용하는 CSS 설계 기법을 알려주세요.</span>
    </dt>
    <dd class="faq__row faq__row--answer">
      <span class="faq__icon faq__icon--answer">A</span>
      <div class="faq__answer-body">
        <p class="faq__answer-text">
          OOCSS를 시작으로 SMACSS, BEM, FLOCSS, PRECSS 일체에 대응할 수 있습니다. 어떤 기법을 사용할 것인지는 요구사항 특성에 따라 결정합니다.
        </p>
      </div>
      <!-- /.faq__answer-body -->
    </dd>
  </dl>
</body>

</html>