<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-12-accordion-precss.css">
</head>

<body style="margin: 20px;">
  <dl class="bl_accordion">
    <dt>
      <button class="bl_accordion_btn" type="button">어떤 CMS를 개발한 실적이 있습니까?</button>
    </dt>
    <dd class="bl_accordion_body">
      <p class="bl_accordion_txt">
        WordPress, Movable Type, HubSpot CMS, Sitecore를 개발했습니다.
      </p>
    </dd>
    <dt>
      <button class="bl_accordion_btn is_active" type="button">어떤 CMS를 개발한 실적이 있습니까?</button>
    </dt>
    <dd class="bl_accordion_body is_active">
      <p class="bl_accordion_txt">
        WordPress, Movable Type, HubSpot CMS, Sitecore를 개발했습니다.
      </p>
    </dd>
  </dl>
</body>

</html>