<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-12-accordion-bem.css">
</head>

<body style="margin: 20px;">
  <dl class="accordion">
    <dt class="accordion__title">
      <button class="accordion__btn" type="button">어떤 CMS를 개발한 실적이 있습니까?</button>
    </dt>
    <dd class="accordion__body">
      <p class="accordion__text">
        WordPress, Movable Type, HubSpot CMS, Sitecore를 개발했습니다.
      </p>
    </dd>
    <dt class="accordion__title">
      <button class="accordion__btn accordion__btn--active" type="button">어떤 CMS를 개발한 실적이 있습니까?</button>
    </dt>
    <dd class="accordion__body accordion__body--active">
      <p class="accordion__text">
        WordPress, Movable Type, HubSpot CMS, Sitecore를 개발했습니다.
      </p>
    </dd>
  </dl>
</body>

</html>