<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-13-jumbotron-bem.css">
</head>

<body>
  <div class="jumbotron" style="background-image:url(/assets/img/elements/jumbotron-bg.jpg)">
    <div class="jumbotron__inner">
      <p class="jumbotron__title">
        귀사의 비즈니스에 적절한 전략을 제안함으로써
        <br class="only-lg">
        '성과'에 기여하겠습니다.
      </p>
    </div>
    <!-- /.jumbotron__inner -->
  </div>
  <!-- /.jumbotron -->
</body>

</html>