<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-13-jumbotron-precss-ex.css">
</head>

<body>
  <div class="bl_jumbotron2" style="background-image:url(/assets/img/elements/jumbotron-bg.jpg)">
    <div class="bl_jumbotron_inner2">
      <p class="bl_jumbotron_ttl2">
        귀사의 비즈니스에 적절한 전략을 제안함으로써
        <br class="lg_only">
        '성과'에 기여하겠습니다.
      </p>
    </div>
    <!-- /.bl_jumbotron_inner -->
  </div>
  <!-- /.bl_jumbotron -->
  <hr>
  <div class="bl_jumbotron" style="background-image:url(/assets/img/elements/jumbotron-bg.jpg)">
    <div class="bl_jumbotron_inner">
      <p class="bl_jumbotron_ttl">
        귀사의 비즈니스에 적절한 전략을 제안함으로써
        <br class="lg_only">
        '성과'에 기여하겠습니다.
      </p>
    </div>
    <!-- /.bl_jumbotron_inner -->
  </div>
  <!-- /.bl_jumbotron -->
</body>

</html>