<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-14-postlist-precss-ex.css">
</head>

<body style="margin: 20px;">
  <ul class="bl_vertPosts">
    <li class="bl_vertPosts_item">
      <div class="bl_vertPosts_header">
        <time class="bl_vertPosts_date" datetime="2019-03-29">2019/03/29</time>
      </div>
      <!-- /.bl_vertPosts_header -->
      <a class="bl_vertPosts_ttl" href="#">[다국어 사이트를 구축한다] ① 대상 언어/지역 및 URL 방식 선정</a>
    </li>
    <li class="bl_vertPosts_item">
      <div class="bl_vertPosts_header">
        <time class="bl_vertPosts_date" datetime="2019-03-28">2019/03/28</time>
      </div>
      <!-- /.bl_vertPosts_header -->
      <a class="bl_vertPosts_ttl" href="#">미팅 스케줄링을 부드럽게! 비즈니에서 사용할 수 있는 일정 관리 도구 4가지!</a>
    </li>
    <li class="bl_vertPosts_item">
      <div class="bl_vertPosts_header">
        <time class="bl_vertPosts_date" datetime="2019-03-27">2019/03/27</time>
      </div>
      <!-- /.bl_vertPosts_header -->
      <a class="bl_vertPosts_ttl" href="#">B2B 콘텐츠 마케팅 전략에서의 LinkedIn 활용법</a>
    </li>
  </ul>
  <hr>
  <div style="margin: 30px;" class="bl_cardUnit bl_cardUnit__col3">
    <div class="bl_card">
      <div class="bl_card_body">
        <p class="bl_card_txt">
          [다국어 사이트를 구축한다] ① 대상 언어/지역 및 URL 방식 선정
        </p>
        <p class="bl_card_date">
          2019/03/29
        </p>
      </div>
      <!-- /.bl_card_body -->
    </div>
    <!-- /.bl_card -->
    <div class="bl_card">
      <div class="bl_card_body">
        <p class="bl_card_txt">
          미팅 스케줄링을 부드럽게! 비즈니에서 사용할 수 있는 일정 관리 도구 4가지!
        </p>
        <p class="bl_card_date">
          2019/03/28
        </p>
      </div>
      <!-- /.bl_card_body -->
    </div>
    <!-- /.bl_card -->
    <div class="bl_card">
      <div class="bl_card_body">
        <p class="bl_card_txt">
          B2B 콘텐츠 마케팅 전략에서의 LinkedIn 활용법
        </p>
        <p class="bl_card_date">
          2019/03/27
        </p>
      </div>
      <!-- /.bl_card_body -->
    </div>
    <!-- /.bl_card -->
  </div>
  <!-- /.bl_cardUnit bl_cardUnit__col3 -->
</body>

</html>