<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-15-ul-precss.css">
</head>

<body>
  <ul style="margin: 20px;" class="bl_bulletList">
    <li>
      웹 컨설팅
    </li>
    <li>
      디지털 마케팅 지원
    </li>
    <li>
      CMS 구축
    </li>
    <li>
      CSS 설계
    </li>
  </ul>
</body>

</html>