<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-16-ol-nest-bem.css">
</head>

<body style="margin: 20px;">
  <ol class="order-list">
    <li class="order-list__item">
      웹 컨설팅
    </li>
    <li class="order-list__item">
      디지털 마케팅 지원
    </li>
    <li class="order-list__item">
      CMS 구축
    </li>
    <li class="order-list__item">
      CSS 설계
      <ol class="child-order-list">
        <li class="child-order-list__item">
          BEM
        </li>
        <li class="child-order-list__item">
          FLOCSS
        </li>
        <li class="child-order-list__item">
          PRECSS
        </li>
      </ol>
    </li>
  </ol>
</body>

</html>