<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/6-3-card-link-precss.css">
</head>

<body style="margin: 20px;">
  <div>
    <a class="bl_card" href="#">
      <figure class="bl_card_imgWrapper">
        <img alt="사진: HTML 코드가 표시된 화면" src="/assets/img/elements/code.jpg">
      </figure>
      <div class="bl_card_body">
        <h3 class="bl_card_ttl">
          웹사이트 구축
        </h3>
        <p class="bl_card_txt">
          사용자에게 최고의 체험을 제공하는 크리에이티브와 테크놀로지를 만들어 드립니다.
        </p>
      </div>
      <!-- /.bl_card_body -->
    </a>
  </div>
</body>

</html>