<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/6-3-card-bem.css">
</head>

<body style="margin: 20px;">
  <div class="card">
    <figure class="card__img-wrapper">
      <img class="card__img" alt="사진: HTML 코드가 표시된 화면" src="/assets/img/elements/code.jpg">
    </figure>
    <div class="card__body">
      <h3 class="card__title">
        웹사이트 구축
      </h3>
      <p class="card__text">
        사용자에게 최고의 체험을 제공하는 크리에이티브와 테크놀로지를 만들어 드립니다.
      </p>
    </div>
    <!-- /.card__body -->
  </div>
  <!-- /.card -->
</body>

</html>