<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/6-3-card-4-col-precss.css">
</head>

<body style="margin: 20px;">
  <div class="bl_cardUnit bl_cardUnit__col4">
    <div class="bl_card">
      <figure class="bl_card_imgWrapper">
        <img alt="사진: HTML 코드가 표시된 화면" src="/assets/img/elements/code.jpg">
      </figure>
      <div class="bl_card_body">
        <h3 class="bl_card_ttl">
          웹사이트 구축
        </h3>
        <p class="bl_card_txt">
          사용자에게 최고의 체험을 제공하는 크리에이티브와 테크놀로지를 만들어 드립니다.
        </p>
      </div>
      <!-- /.bl_card_body -->
    </div>
    <!-- /.bl_card -->
    <div class="bl_card">
      <figure class="bl_card_imgWrapper">
        <img alt="사진: SNS 아이콘 화면" src="/assets/img/elements/marketing.jpg">
      </figure>
      <div class="bl_card_body">
        <h3 class="bl_card_ttl">
          디지털 마케팅 지원
        </h3>
        <p class="bl_card_txt">
          자사의 마케팅을 지원하는 최적의 디지털 마케팅 도구 도입을 지원합니다.
        </p>
      </div>
      <!-- /.bl_card_body -->
    </div>
    <!-- /.bl_card -->
    <div class="bl_card">
      <figure class="bl_card_imgWrapper">
        <img alt="사진: 분석/보고서" src="/assets/img/elements/analysis.jpg">
      </figure>
      <div class="bl_card_body">
        <h3 class="bl_card_ttl">
          분석/리포팅
        </h3>
        <p class="bl_card_txt">
          사용자의 행동을 분석해 보다 나은 사이트를 만들기 위한 아이디어를 제안합니다.
        </p>
      </div>
      <!-- /.bl_card_body -->
    </div>
    <!-- /.bl_card -->
    <div class="bl_card">
      <figure class="bl_card_imgWrapper">
        <img alt="사진: 도시 야경" src="/assets/img/elements/global.jpg">
      </figure>
      <div class="bl_card_body">
        <h3 class="bl_card_ttl">
          다국어 웹사이트 구축
        </h3>
        <p class="bl_card_txt">
          글로벌 관점으로부터의 전략부터 구축까지 한 번에 지원합니다.
        </p>
      </div>
      <!-- /.bl_card_body -->
    </div>
    <!-- /.bl_card -->
  </div>
  <!-- /.bl_cardUnit bl_cardUnit__col4 -->
</body>

</html>