<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/6-4-table-horizontal-bem.css">
</head>

<body style="margin: 20px;"> 
  <div class="horizontal-table">
    <table class="horizontal-table__inner">
      <tbody class="horizontal-table__body">
        <tr class="horizontal-table__row">
          <th class="horizontal-table__header">이름</th>
          <td class="horizontal-table__text">홍길동</td>
        </tr>
        <tr class="horizontal-table__row">
          <th class="horizontal-table__header">소속</th>
          <td class="horizontal-table__text">주식회사 24-7／주식회사 제이펍</td>
        </tr>
        <tr class="horizontal-table__row">
          <th class="horizontal-table__header">직종</th>
          <td class="horizontal-table__text">테크니컬 디렉터 / 시니어 엔지니어</td>
        </tr>
        <tr class="horizontal-table__row">
          <th class="horizontal-table__header">특기 분야</th>
          <td class="horizontal-table__text">CSS 설계, HubSpot CMS</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.horizontal-table -->
</body>

</html>