<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/6-4-table-horizontal-precss.css">
</head>

<body style="margin: 20px;"> 
  <div class="bl_horizTable">
    <table>
      <tbody>
        <tr>
          <th>이름</th>
          <td>홍길동</td>
        </tr>
        <tr>
          <th>소속</th>
          <td>주식회사 24-7／주식회사 제이펍</td>
        </tr>
        <tr>
          <th>직종</th>
          <td>테크니컬 디렉터 / 시니어 엔지니어</td>
        </tr>
        <tr>
          <th>특기 분야</th>
          <td>CSS 설계, HubSpot CMS</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.bl_horizTable -->
</body>

</html>