<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/6-5-table-vertical-bem.css">
</head>

<body style="margin: 20px;">
  <div class="vertical-table">
    <table class="vertical-table__inner">
      <thead class="vertical-table__headers">
        <tr class="vertical-table__header-row">
          <th class="vertical-table__header">이름</th>
          <th class="vertical-table__header">소속</th>
          <th class="vertical-table__header">직종</th>
          <th class="vertical-table__header">특기 분야</th>
        </tr>
      </thead>
      <tbody class="vertical-table__body">
        <tr class="vertical-table__body-row">
          <td class="vertical-table__text">홍길동</td>
          <td class="vertical-table__text">주식회사 24-7 / 주식회사 제이펍</td>
          <td class="vertical-table__text">테크니컬 디렉터 / 시니어 엔지니어</td>
          <td class="vertical-table__text">CSS 설계, HubSpot CMS</td>
        </tr>
        <tr class="vertical-table__body-row">
          <td class="vertical-table__text">김하나</td>
          <td class="vertical-table__text">주식회사 제이펍</td>
          <td class="vertical-table__text">엔지니어</td>
          <td class="vertical-table__text">Vue.js / Nuxt.js</td>
        </tr>
        <tr class="vertical-table__body-row">
          <td class="vertical-table__text">이현이</td>
          <td class="vertical-table__text">주식회사 제이펍</td>
          <td class="vertical-table__text">엔지니어</td>
          <td class="vertical-table__text">Adobe XD</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.vertical-table -->
</body>

</html>