<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/6-5-table-vertical-precss.css">
</head>

<body style="margin: 20px;">
  <div class="bl_vertTable">
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>소속</th>
          <th>직종</th>
          <th>특기 분야</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td>
          <td>주식회사 24-7 / 주식회사 제이펍</td>
          <td>테크니컬 디렉터 / 시니어 엔지니어</td>
          <td>CSS 설계, HubSpot CMS</td>
        </tr>
        <tr>
          <td>김하나</td>
          <td>주식회사 제이펍</td>
          <td>엔지니어</td>
          <td>Vue.js / Nuxt.js</td>
        </tr>
        <tr>
          <td>이현이</td>
          <td>주식회사 제이펍</td>
          <td>엔지니어</td>
          <td>Adobe XD</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.bl_vertTable -->
</body>

</html>