<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/6-6-table-cross-precss.css">
</head>
<body style="margin: 20px;">
  <div class="bl_crossTable">
    <table>
      <thead>
        <tr>
          <th class="bl_crossTable_mdSticky">이름</th>
          <th>소속</th>
          <th>직종</th>
          <th>특기 분야</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="bl_crossTable_mdSticky">홍길동</th>
          <td>주식회사 24-7 / 주식회사 제이펍</td>
          <td>테크니컬 디렉터 / 시니어 엔지니어</td>
          <td>CSS 설계, HubSpot CMS</td>
        </tr>
        <tr>
          <th class="bl_crossTable_mdSticky">김하나</th>
          <td>주식회사 제이펍</td>
          <td>엔지니어</td>
          <td>Vue.js / Nuxt.js</td>
        </tr>
        <tr>
          <th class="bl_crossTable_mdSticky">이현이</th>
          <td>주식회사 제이펍</td>
          <td>엔지니어</td>
          <td>Adobe XD</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.bl_crossTable -->
</body>
</html>
