<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/6-6-table-cross-bem.css">
</head>
<body style="margin: 20px;">
  <div class="cross-table">
    <table class="cross-table__inner">
      <thead class="cross-table__headers">
        <tr class="cross-table__header-row">
          <th class="cross-table__header cross-table__header--md-sticky">이름</th>
          <th class="cross-table__header">소속</th>
          <th class="cross-table__header">직종</th>
          <th class="cross-table__header">특기 분야</th>
        </tr>
      </thead>
      <tbody class="cross-table__body">
        <tr class="cross-table__body-row">
          <th class="cross-table__header cross-table__header--md-sticky">홍길동</th>
          <td class="cross-table__text">주식회사 24-7 / 주식회사 제이펍</td>
          <td class="cross-table__text">테크니컬 디렉터 / 시니어 엔지니어</td>
          <td class="cross-table__text">CSS 설계, HubSpot CMS</td>
        </tr>
        <tr class="cross-table__body-row">
          <th class="cross-table__header cross-table__header--md-sticky">김하나</th>
          <td class="cross-table__text">주식회사 제이펍</td>
          <td class="cross-table__text">엔지니어</td>
          <td class="cross-table__text">Vue.js / Nuxt.js</td>
        </tr>
        <tr class="cross-table__body-row">
          <th class="cross-table__header cross-table__header--md-sticky">이현이</th>
          <td class="cross-table__text">주식회사 제이펍</td>
          <td class="cross-table__text">엔지니어</td>
          <td class="cross-table__text">Adobe XD</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.cross-table -->
</body>
</html>
