<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-7-pager-precss-ex.css">
</head>

<body style="margin: 20px;">
  <nav class="bl_pager2">
    <ul class="bl_pager_inner2">
      <li>
        <a class="bl_pager_link2" href="#"><i class="fas fa-angle-double-left"></i></a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#"><i class="fas fa-angle-left"></i></a>
      </li>
      <li>
        <span class="bl_pager_link2 is_active">1</span>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">2</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">3</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">4</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">5</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">6</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">7</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">8</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#">9</a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#"><i class="fas fa-angle-right"></i></a>
      </li>
      <li>
        <a class="bl_pager_link2" href="#"><i class="fas fa-angle-double-right"></i></a>
      </li>
    </ul>
  </nav>
  <hr>
  <nav style="margin: 20px;" class="bl_pager">
    <ul class="bl_pager_inner">
      <li>
        <a class="bl_pager_link" href="#"><i class="fas fa-angle-double-left"></i></a>
      </li>
      <li>
        <a class="bl_pager_link" href="#"><i class="fas fa-angle-left"></i></a>
      </li>
      <li>
        <span class="bl_pager_link is_active">1</span>
      </li>
      <li>
        <a class="bl_pager_link" href="#">2</a>
      </li>
      <li>
        <a class="bl_pager_link" href="#">3</a>
      </li>
      <li>
        <a class="bl_pager_link" href="#"><i class="fas fa-angle-right"></i></a>
      </li>
      <li>
        <a class="bl_pager_link" href="#"><i class="fas fa-angle-double-right"></i></a>
      </li>
    </ul>
  </nav>
</body>

</html>