<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/6-7-pager-bem.css">
</head>
<body style="margin: 20px;">
  <nav class="pager">
    <ul class="pager__inner">
      <li class="pager__item">
        <a class="pager__link" href="#"><i class="fas fa-angle-double-left"></i></a>
      </li>
      <li class="pager__item">
        <a class="pager__link" href="#"><i class="fas fa-angle-left"></i></a>
      </li>
      <li class="pager__item">
        <span class="pager__link pager__link--active">1</span>
      </li>
      <li class="pager__item">
        <a class="pager__link" href="#">2</a>
      </li>
      <li class="pager__item">
        <a class="pager__link" href="#">3</a>
      </li>
      <li class="pager__item">
        <a class="pager__link" href="#">4</a>
      </li>
      <li class="pager__item">
        <a class="pager__link" href="#">5</a>
      </li>
      <li class="pager__item">
        <a class="pager__link" href="#"><i class="fas fa-angle-right"></i></a>
      </li>
      <li class="pager__item">
        <a class="pager__link" href="#"><i class="fas fa-angle-double-right"></i></a>
      </li>
    </ul>
  </nav>
</body>
</html>
