<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
  integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
  crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-8-navi-bem.css">
</head>
<body style="margin: 20px;">
  <nav class="tab-navigation">
    <ul class="tab-navigation__inner">
      <li class="tab-navigation__item">
        <span class="tab-navigation__link tab-navigation__link--active">계약 및 수속 방법</span>
      </li>
      <li class="tab-navigation__item">
        <a class="tab-navigation__link" href="#">제품 소개</a>
      </li>
      <li class="tab-navigation__item">
        <a class="tab-navigation__link" href="#">캠페인 소개</a>
      </li>
      <li class="tab-navigation__item">
        <a class="tab-navigation__link" href="#">회원 기능 소개</a>
      </li>
      <li class="tab-navigation__item">
        <a class="tab-navigation__link" href="#">각종 절차 소개</a>
      </li>
    </ul>
  </nav>
</body>
</html>
