<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/6-9-cta-bem.css">
</head>

<body style="margin: 20px;">
  <div class="cta-area">
    <h2 class="cta-area__title">
      편하게 문의주십시오.
    </h2>
    <p class="cta-area__text">
      당사 서비스나 제품에 관해 궁금한 점은 편하게 문의주십시오.<br>
      <a href="#">→ 문의하기</a>
    </p>
  </div>
  <!-- /.cta-area -->
</body>

</html>