.bullet-list {
  /* css-wipeではスタイリングなし */
}

.bullet-list > *:last-child {
  margin-bottom: 0;
}

.bullet-list__item {
  position: relative;
  padding-left: 1em;
  margin-bottom: 10px;
}

.bullet-list__item::before {
  content: '';
  position: absolute;
  top: .5em;
  left: 0;
  display: block;
  width: .4em;
  height: .4em;
  background-color: #e25c00;
  border-radius: 50%;
}

.bullet-list--horizontal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -10px;
}

.bullet-list--horizontal .bullet-list__item {
  flex: calc(50% - 5px);
  margin-right: 10px;
}

.bullet-list--horizontal .bullet-list__item:nth-of-type(even) {
  margin-right: 0;
}
