.bl_media {
  display: flex;
  align-items: center;
}

.bl_media_imgWrapper {
  flex: 0 1 27.58333%;
  margin-right: 3.33333%;
}

.bl_media_imgWrapper > img {
  width: 100%;
}

.bl_media_body {
  flex: 1;
}

.bl_media_body > *:last-child {
  margin-bottom: 0;
}

.bl_media_ttl {
  margin-bottom: 10px;
  font-size: 1.125rem;
  font-weight: bold;
}

.bl_media_txt {
  /* css-wipe에는 스타일링 없음 */
}

@media screen and (max-width: 768px) {
  .bl_media {
    display: block;
  }
  .bl_media_imgWrapper {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.bl_media.bl_media__rev {
  flex-direction: row-reverse;
}

.bl_media__rev .bl_media_imgWrapper {
  margin-right: 0;
}

.bl_media__rev .bl_media_body {
  margin-right: 3.33333%;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .bl_media__rev .bl_media_body {
    margin-right: 0;
  }
}