.bl_vertTable {
  border: 1px solid #ddd;
}

.bl_vertTable table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
}

.bl_vertTable thead tr {
  background-color: #efefef;
}

.bl_vertTable th {
  padding: 15px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  vertical-align: middle;
}

.bl_vertTable td {
  padding: 15px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
}

.bl_vertTable th:last-child,
.bl_vertTable td:last-child {
  border-right-width: 0;
}

.bl_vertTable tbody tr:last-child td {
  border-bottom-width: 0;
}

@media screen and (max-width: 768px) {
  .bl_vertTable {
    border-right-width: 0;
    overflow-x: auto;
  }

  .bl_vertTable table {
    width: auto;
    min-width: 100%;
  }

  .bl_vertTable th,
.bl_vertTable td {
    white-space: nowrap;
  }

  .bl_vertTable th:last-child,
.bl_vertTable td:last-child {
    border-right-width: 1px;
  }
}
