.bl_crossTable {
  border: 1px solid #ddd;
}

.bl_crossTable table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
}

.bl_crossTable th {
  padding: 15px;
  background-color: #efefef;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  vertical-align: middle;
}

.bl_crossTable td {
  padding: 15px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
}

.bl_crossTable th:last-child,
.bl_crossTable td:last-child {
  border-right-width: 0;
}

.bl_crossTable tbody tr:last-child th,
.bl_crossTable tbody tr:last-child td {
  border-bottom-width: 0;
}

@media screen and (max-width: 768px) {
  .bl_crossTable {
    border-right-width: 0;
    overflow-x: auto;
  }

  .bl_crossTable table {
    width: auto;
    min-width: 100%;
  }

  .bl_crossTable th,
.bl_crossTable td {
    white-space: nowrap;
  }

  .bl_crossTable th:last-child,
.bl_crossTable td:last-child {
    border-right-width: 1px;
  }

  .bl_crossTable_mdSticky {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
  }
}
