.cross-table {
  border: 1px solid #ddd;
}

.cross-table__inner {
  width: 100%;
  text-align: center;
  table-layout: fixed;
}

.cross-table__header {
  padding: 15px;
  background-color: #efefef;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  vertical-align: middle;
}

.cross-table__text {
  padding: 15px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
}

.cross-table__header:last-child,
.cross-table__text:last-child {
  border-right-width: 0;
}

.cross-table__body-row:last-child .cross-table__header,
.cross-table__body-row:last-child .cross-table__text {
  border-bottom-width: 0;
}

@media screen and (max-width: 768px) {
  .cross-table {
    border-right-width: 0;
    overflow-x: auto;
  }

  .cross-table__inner {
    width: auto;
    min-width: 100%;
  }

  .cross-table__header,
.cross-table__text {
    white-space: nowrap;
  }

  .cross-table__header:last-child,
.cross-table__text:last-child {
    border-right-width: 1px;
  }

  .cross-table__header--md-sticky {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
  }
}
