/* accordion */
.accordion__body + .accordion__title {
  margin-top: 20px;
}

.accordion__btn {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px 40px 10px 15px;
  background-color: #e25c00;
  border: 2px solid #e25c00;
  color: #fff;
  font-size: 1.125rem;
  text-align: left;
  cursor: pointer;
  transition: .25s;
}

.accordion__btn::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  display: block;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  transform: translateY(-50%);
}

.accordion__btn::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 24px;
  display: block;
  width: 2px;
  height: 20px;
  background-color: currentColor;
  transform: translateY(-50%);
}

.accordion__btn:focus,
.accordion__btn:hover {
  background-color: #fff;
  color: #e25c00;
}

.accordion__btn--active::after {
  content: none;
}

.accordion__body {
  display: none;
  padding: 15px;
  border: 1px solid #ddd;
}

.accordion__body > *:first-child {
  /* css-wipeではスタイリングなし */
}

.accordion__body > *:last-child {
  margin-bottom: 0;
}

.accordion__body--active {
  display: block;
}

.accordion__text {
  margin-bottom: 20px;
}


/* card */
.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}

.card__img-wrapper {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}

.card__img {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.card__body {
  padding: 15px;
}

.card__body > *:last-child {
  margin-bottom: 0;
}

.card__title {
  margin-bottom: 5px;
  font-size: 1.125rem;
  font-weight: bold;
}

.card__text {
  color: #777;
}


/* card-3-col */
.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards--col3 {
  margin-bottom: -30px;
}

.cards--col3 > .cards__item {
  width: 31.707%;
  margin-right: 2.43902%;
  margin-bottom: 30px;
}

.cards--col3 > .cards__item:nth-of-type(3n) {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .cards--col3 {
    margin-bottom: -20px;
  }

  .cards > .cards__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}


/* cta */
.cta-area {
  padding: 30px;
  background-color: rgba(221, 116, 44, .05);
  border: 1px solid #e25c00;
  text-align: center;
}

.cta-area > *:last-child {
  margin-bottom: 0;
}

.cta-area__title {
  padding-bottom: 10px;
  margin-top: -6px;
  margin-bottom: 40px;
  border-bottom: 1px solid currentColor;
  color: #e25c00;
  font-size: 1.5rem;
  font-weight: bold;
}


/* new */
.accordion__cards {
  width: 90%;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}
