.faq {
  /* css-wipeではスタイリングなし */
}

.faq > *:last-child {
  margin-bottom: 0;
}

.faq__row {
  position: relative;
  display: flex;
  align-items: flex-start;
  box-sizing: content-box;
  min-height: 45px;
  padding-left: 60px;
}

.faq__row--question {
  margin-bottom: 15px;
  font-size: 1.125rem;
  font-weight: bold;
}

.faq__question-text {
  padding-top: 12px;
}

.faq__row--answer {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.faq__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-weight: normal;
  line-height: 45px;
  text-align: center;
}

.faq__icon--question {
  background-color: #e25c00;
  color: #fff;
}

.faq__icon--answer {
  background: #efefef;
  color: #e25c00;
}

.faq__answer-body {
  padding-top: 12px;
}

.faq__answer-body > *:last-child {
  margin-bottom: 0;
}

.faq__answer-text {
  margin-bottom: 20px;
}

/* list  */
.bullet-list {
  /* css-wipe에서는 스타일링 없음 */
}

.bullet-list > *:last-child {
  margin-bottom: 0;
}

.bullet-list__item {
  position: relative;
  padding-left: 1em;
  margin-bottom: 10px;
}

.bullet-list__item::before {
  content: '';
  position: absolute;
  top: .5em;
  left: 0;
  display: block;
  width: .4em;
  height: .4em;
  background-color: #e25c00;
  border-radius: 50%;
}

/* list-nest */
.child-bullet-list {
  padding-left: 1.5em;
  margin-top: 10px;
  list-style-type: circle;
}

.child-bullet-list > *:last-child {
  margin-bottom: 0;
}

.child-bullet-list__item {
  margin-bottom: 10px;
}


/* new */
.faq {
  /* 추가 스타일링 없음 */
}
