<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/7-1-button-horizon-precss.css">
</head>

<body style="margin: 20px;">
  <ul class="bl_horizBtnList">
    <li>
      <a class="el_btn el_btn__yellow" href="#">뒤로 가기</a>
    </li>
    <li>
      <a class="el_btn" href="#">앞으로 가기</a>
    </li>
  </ul>
</body>

</html>