<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/7-1-button-horizon-bem.css">
</head>

<body style="margin: 20px;">
  <ul class="horizontal-btn-list">
    <li class="horizontal-btn-list__item">
      <a class="horizontal-btn-list__btn btn btn--warning" href="#">뒤로 가기</a>
    </li>
    <li class="horizontal-btn-list__item">
      <a class="horizontal-btn-list__btn btn btn--general" href="#">앞으로 가기</a>
    </li>
  </ul>
</body>

</html>