<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/7-1-button-horizon-precss-ex.css">
</head>

<body style="margin: 20px;">
  <ul class="bl_horizBtnList">
    <li>
      <a class="el_btn el_btn__yellow" href="#">뒤로 가기</a>
    </li>
    <li>
      <a class="el_btn" href="#">앞으로 가기</a>
    </li>
  </ul>
  <hr>
  <ul class="bl_horizBtnList">
    <li>
      <a class="el_btn" href="#">특징</a>
    </li>
    <li>
      <a class="el_btn" href="#">서비스</a>
    </li>
    <li>
      <a class="el_btn" href="#">포트폴리오</a>
    </li>
    <li>
      <a class="el_btn" href="#">기업 정보</a>
    </li>
    <li>
      <a class="el_btn" href="#">채용 정보</a>
    </li>
    <li>
      <a class="el_btn" href="#">블로그</a>
    </li>
  </ul>
  <hr>
  <ul class="bl_horizBtnList">
    <li>
      <a class="el_btn el_btn__yellow" href="#">자사가 제공하는 전략 수립 서비스에 대하여</a>
    </li>
    <li>
      <a class="el_btn" href="#">앞으로 가기</a>
    </li>
  </ul>
  <hr>
  <ul class="bl_horizBtnList">
    <li>
      <a class="el_btn el_btn__yellow" href="#">자사가 제공하는 전략 수립 서비스에 대하여</a>
    </li>
    <li>
      <a class="el_btn2" href="#">앞으로 가기</a>
    </li>
  </ul>
  <hr>
  <ul class="bl_horizBtnList">
    <li>
      <a class="el_btn el_btn__yellow" href="#">자사가 제공하는 전략 수립 서비스에 대하여</a>
    </li>
    <li>
      <a class="el_btn3" href="#">앞으로 가기</a>
    </li>
  </ul>

</html>