<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/7-2-button-cta-precss.css">
</head>

<body style="margin: 20px;">
  <div class="bl_cta">
    <h2 class="bl_cta_ttl">
      편하게 문의주십시오.
    </h2>
    <p class="bl_cta_txt">
      당사 서비스나 제품에 관해 궁금한 점은 편하게 문의주십시오.
    </p>
    <a class="el_btn" href="#">문의하기</a>
  </div>
  <!-- /.bl_cta -->
</body>

</html>