<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/7-3-faq-list-bem.css">
</head>

<body style="margin: 20px;">
  <dl class="faq">
    <dt class="faq__row faq__row--question">
      <span class="faq__icon faq__icon--question">Q</span>
      <span class="faq__question-text">어떤 CMS 개발이나 CSS 설계에 대응하고 있습니까?</span>
    </dt>
    <dd class="faq__row faq__row--answer">
      <span class="faq__icon faq__icon--answer">A</span>
      <div class="faq__answer-body">
        <p class="faq__answer-text">
          각각 다음과 같은 개발 실적이 있습니다.
        </p>
        <ul class="bullet-list">
          <li class="bullet-list__item">
            CMS 구축        
            <ul class="child-bullet-list">
              <li class="child-bullet-list__item">
                WordPress
              </li>
              <li class="child-bullet-list__item">
                Movable Type
              </li>
              <li class="child-bullet-list__item">
                HubSpot
              </li>
              <li class="child-bullet-list__item">
                Sitecore
              </li>
            </ul>
          </li>
          <li class="bullet-list__item">
            CSS 설계       
            <ul class="child-bullet-list">
              <li class="child-bullet-list__item">
                BEM
              </li>
              <li class="child-bullet-list__item">
                FLOCSS
              </li>
              <li class="child-bullet-list__item">
                PRECSS
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.faq__answer-body -->
    </dd>
  </dl>
</body>

</html>