<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/7-3-faq-list-precss.css">
</head>

<body style="margin: 20px;">
  <dl class="bl_faq">
    <dt class="bl_faq_q">
      <span class="bl_faq_icon">Q</span>
      <span class="bl_faq_q_txt">어떤 CMS 개발이나 CSS 설계에 대응하고 있습니까?</span>
    </dt>
    <dd class="bl_faq_a">
      <span class="bl_faq_icon">A</span>
      <div class="bl_faq_a_body">
        <p class="bl_faq_a_txt">
          각각 다음과 같은 개발 실적이 있습니다.
        </p>
        <ul class="bl_bulletList">
          <li>
            CMS 구축     
            <ul>
              <li>
                WordPress
              </li>
              <li>
                Movable Type
              </li>
              <li>
                HubSpot
              </li>
              <li>
                Sitecore
              </li>
            </ul>
          </li>
          <li>
            CSS 설계       
            <ul>
              <li>
                BEM
              </li>
              <li>
                FLOCSS
              </li>
              <li>
                PRECSS
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.bl_faq_a_body -->
    </dd>
  </dl>
</body>

</html>