<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css"
    integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/7-3-acc-card-cta-bem.css">
</head>

<body style="margin: 20px;">
  <dl class="accordion">
    <dt class="accordion__title">
      <button class="accordion__btn accordion__btn--active" type="button">서비스 소개</button>
    </dt>
    <dd class="accordion__body accordion__body--active">
      <p class="accordion__text">
        자사에서는 다음 서비스를 주축으로 관련된 업무들도 함께 제공합니다.
      </p>
      <div class="accordion__cards cards cards--col3">
        <div class="cards__item card">
          <figure class="card__img-wrapper">
            <img class="card__img" alt="사진: HTML 코드가 표시된 화면" src="/assets/img/elements/code.jpg">
          </figure>
          <div class="card__body">
            <h3 class="card__title">
              웹사이트 구축
            </h3>
            <p class="card__text">
              사용자에게 최고의 체험을 제공하는 크리에이티브와 테크놀로지를 만들어 드립니다.
            </p>
          </div>
          <!-- /.card__body -->
        </div>
        <!-- /.cards__item card -->
        <div class="cards__item card">
          <figure class="card__img-wrapper">
            <img class="card__img" alt="사진: SNS 아이콘 화면" src="/assets/img/elements/marketing.jpg">
          </figure>
          <div class="card__body">
            <h3 class="card__title">
              디지털 마케팅 지원
            </h3>
            <p class="card__text">
              자사의 마케팅을 지원하는 최적의 디지털 마케팅 도구 도입을 지원합니다.
            </p>
          </div>
          <!-- /.card__body -->
        </div>
        <!-- /.cards__item card -->
        <div class="cards__item card">
          <figure class="card__img-wrapper">
            <img class="card__img" alt="사진: 분석 보고서" src="/assets/img/elements/analysis.jpg">
          </figure>
          <div class="card__body">
            <h3 class="card__title">
              분석/리포팅
            </h3>
            <p class="card__text">
              사용자의 행동을 분석해 보다 나은 사이트를 만들기 위한 아이디어를 제안합니다.
            </p>
          </div>
          <!-- /.card__body -->
        </div>
        <!-- /.cards__item card -->
      </div>
      <!-- /.accordion__cards cards cards--col3 -->
      <div class="cta-area">
        <h3 class="cta-area__title">
          편하게 문의주십시오.
        </h3>
        <p class="cta-area__text">
          당사 서비스나 제품에 관해 궁금한 점은 편하게 문의주십시오.
        </p>
        <a class="btn" href="#">문의하기</a>
      </div>
      <!-- /.cta-area -->
    </dd>
  </dl>
</body>

</html>