<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/2-5-mod-8.css">
</head>

<body>
  <article id="main" class="ly_cont">
    <div class="bl_media">
      <figure class="bl_media_imageWrapper">
        <img src="/assets/img/elements/persona.jpg" alt="사진: 손에 든 스마트폰">
      </figure>
      <div class="bl_media_body">
        <h2 class="bl_media_title">
          사용자를 고려한 설계로 만족스러운 체험을
        </h2>
        <p>
          웹사이트 설계는 제공하는 서비스나 퍼소나에 따라 달라집니다. 서비스와 퍼소나에 맞춘 설계를 통해 방문자에게 스트레스를 주지 않는 보다 나은 체험을 만들어 만족감을 높입니다.<br>
          우리는 고객의 사이트에 맞는 사용성을 고려하기 때문에 세심한 분석과 의견 청취를 실시함으로써, 만족을 체험할 수 있는 크리에이티브 및 테크놀로지를 설계하고 구현함으로써 지금까지는 없던 기대를
          뛰어넘는 사용자 체험을 제공합니다.
        </p>
        <h3 class="subTitle">퍼소나란?</h3>
        <span>
          자사 상품, 서비스의 이상적/상징적인 고객 이미지를 말합니다. 접근할 대상을 명확히 함으로써 효율적인 마케팅을 수행할 수 있습니다.
        </span>
      </div>
    </div>
  </article>
  <hr>
  <article id="main" class="ly_cont">
    <div class="bl_media bl_media__rev">
      <figure class="bl_media_imageWrapper bl_media_imageWrapper__rev bl_media_imageWrapper__bordered">
        <img src="/assets/img/elements/persona.jpg" alt="사진: 손에 든 스마트폰">
      </figure>
      <div class="bl_media_body bl_media_body__rev">
        <h2 class="bl_media_title">
          사용자를 고려한 설계로 만족스러운 체험을
        </h2>
        <p>
          웹사이트 설계는 제공하는 서비스나 퍼소나에 따라 달라집니다. 서비스와 퍼소나에 맞춘 설계를 통해 방문자에게 스트레스를 주지 않는 보다 나은 체험을 만들어 만족감을 높입니다.<br>
          우리는 고객의 사이트에 맞는 사용성을 고려하기 때문에 세심한 분석과 의견 청취를 실시함으로써, 만족을 체험할 수 있는 크리에이티브 및 테크놀로지를 설계하고 구현함으로써 지금까지는 없던 기대를
          뛰어넘는 사용자 체험을 제공합니다.
        </p>
        <h3 class="subTitle">퍼소나란?</h3>
        <span>
          자사 상품, 서비스의 이상적/상징적인 고객 이미지를 말합니다. 접근할 대상을 명확히 함으로써 효율적인 마케팅을 수행할 수 있습니다.
        </span>
      </div>
    </div>
  </article>
</body>

</html>