<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/2-5-button-multi.css">
</head>

<body style="margin: 20px;">
    <table>
        <tr style="border: 0px">
            <td>
                <a class="el_btn" href="#">기본 버튼</a>
                <a class="el_btn hp_bxshNone" href="#">기본 버튼(그림자 없음)</a>
                <a class="el_btn hp_textBlack" href="#">기본 버튼(문자 검정색)</a>
                <a class="el_btn hp_bxshNone hp_textBlack" href="#">기본 버튼(그림자 없음, 문자 검정색)</a>
            </td>
            <td>
                <a class="el_btn hp_warning" href="#">색이 다른 버튼</a>
                <a class="el_btn hp_warning hp_bxshNone" href="#">색이 다른 버튼(그림자 없음)</a>
                <a class="el_btn hp_warning hp_textWhite" href="#">색이 다른 버튼(문자 흰색)</a>
                <a class="el_btn hp_warning hp_bxshNone hp_TextWhite" href="#">색이 다른 버튼(그림자 없음, 문자 흰색)</a>
            </td>
        </tr>
    </table>

</body>

</html>