<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/2-5-button-single.css">
</head>

<body style="margin: 20px;">
  <table>
    <tr style="border: 0;">
      <td>
        <a class="el_btnTheme" href="#">기본 버튼</a>
        <a class="el_btnThemeShadowNone" href="#">기본 버튼(그림자 없음)</a>
        <a class="el_btnThemeTextBlack" href="#">기본 버튼(문자 검정색)</a>
        <a class="el_btnThemeShadowNoneTextBlack" href="#">기본 버튼(그림자 없음, 문자 검정색)</a>
      </td>
      <td>
        <a class="el_btnWarning" href="#">색이 다른 버튼</a>
        <a class="el_btnWarningShadowNone" href="#">색이 다른 버튼(그림자 없음)</a>
        <a class="el_btnWarningTextWhite" href="#">색이 다른 버튼(문자 흰색)</a>
        <a class="el_btnWarningShadowNoneTextWhite" href="#">색이 다른 버튼(그림자 없음, 문자 흰색)</a>
      </td>
    </tr>
  </table>

</body>

</html>