.btn {
  display: inline-block;
  width: 300px;
  max-width: 100%;
  padding: 20px 10px;
  background-color: #e25c00;
  border: 2px solid transparent;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
  color: #fff;
  font-size: 1.125rem;
  text-align: center;
  text-decoration: none;
  transition: .25s;
}

.btn:focus, .btn:hover {
  background-color: #fff;
  border-color: currentColor;
  color: #e25c00;
}

.btn--warning {
  background-color: #f1de00;
  color: #222;
}

.btn--warning:focus,
.btn--warning:hover {
  border-color: #f1de00;
  color: #222;
}
