.el_beforeIconBtn {
  position: relative;
  display: inline-block;
  padding: 3px 5px;
  border: 1px solid currentColor;
  color: #e25c00;
  text-decoration: none;
  transition: .25s;
}

.el_beforeIconBtn:focus, .el_beforeIconBtn:hover {
  background-color: #e25c00;
  color: #fff;
}

.el_beforeIconBtn::before {
  display: inline-block;
  margin-right: 8px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.el_beforeIconBtn.el_beforeIconBtn__download::before {
  content: '\f019';
}

.el_afterIconBtn {
  position: relative;
  display: inline-block;
  padding: 3px 5px;
  border: 1px solid currentColor;
  color: #e25c00;
  text-decoration: none;
  transition: .25s;
}

.el_afterIconBtn:focus, .el_afterIconBtn:hover {
  background-color: #e25c00;
  color: #fff;
}

.el_afterIconBtn::after {
  display: inline-block;
  margin-left: 8px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.el_afterIconBtn.el_afterIconBtn__download::after {
  content: '\f019';
}





.el_beforeIconBtn2 {
  position: relative;
  display: inline-block;
  padding: .2em .3em;
  border: 1px solid currentColor;
  color: #e25c00;
  text-decoration: none;
  transition: .25s;
}

.el_beforeIconBtn2:focus, .el_beforeIconBtn2:hover {
  background-color: #e25c00;
  color: #fff;
}

.el_beforeIconBtn2::before {
  display: inline-block;
  margin-right: .5em;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.el_beforeIconBtn2.el_beforeIconBtn__download::before {
  content: '\f019';
}