.before-icon::before {
  display: inline-block;
  margin-right: .3em;
  color: #e25c00;
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

.before-icon--pdf::before {
  content: '\f1c1';
}

.before-icon--excel::before {
  content: '\f1c3';
}

.before-icon--power-point::before {
  content: '\f1c4';
}

.before-icon--check-square::before {
  content: '\f14a';
}

.before-icon--chevron-left::before {
  content: '';
  width: .375em;
  height: .375em;
  border-bottom: .125em solid #e25c00;
  border-left: .125em solid #e25c00;
  transform: rotate(45deg) translateY(-30%);
}

.after-icon::after {
  display: inline-block;
  margin-left: .3em;
  color: #e25c00;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.after-icon--chevron-right::after {
  content: '';
  width: .375em;
  height: .375em;
  border-top: .125em solid #e25c00;
  border-right: .125em solid #e25c00;
  transform: rotate(45deg);
}
