.el_beforeIcon::before {
  display: inline-block;
  margin-right: .3em;
  color: #e25c00;
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

.el_beforeIcon.el_beforeIcon__pdf::before {
  content: '\f1c1';
}

.el_beforeIcon.el_beforeIcon__excel::before {
  content: '\f1c3';
}

.el_beforeIcon.el_beforeIcon__PP::before {
  content: '\f1c4';
}

.el_beforeIcon.el_beforeIcon__checkSquare::before {
  content: '\f14a';
}

.el_beforeIcon.el_beforeIcon__chevLeft::before {
  content: '';
  width: .375em;
  height: .375em;
  border-bottom: .125em solid #e25c00;
  border-left: .125em solid #e25c00;
  transform: rotate(45deg) translateY(-30%);
}

.el_afterIcon::after {
  display: inline-block;
  margin-left: .3em;
  color: #e25c00;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.el_afterIcon.el_afterIcon__chevRight::after {
  content: '';
  width: .375em;
  height: .375em;
  border-top: .125em solid #e25c00;
  border-right: .125em solid #e25c00;
  transform: rotate(45deg);
}
