.el_btn {
  display: inline-block;
  width: 50px;
  padding: .2em .3em;
  background-color: #e25c00;
  color: #fff;
  font-size: .75rem;
  font-weight: bold;
}

.el_label {
  display: inline-block;
  padding: .2em .3em;
  background-color: #e25c00;
  color: #fff;
  font-size: .75rem;
  font-weight: bold;
}

.el_label {
  border: 4px solid transparent;
}

a.el_label {
  border: 4px solid transparent;
  text-decoration: none;
  transition: .25s;
}

a.el_label:focus, 
a.el_label:hover {
  background-color: #fff;
  border-color: currentColor;
  color: #e25c00;
}