.el_lv1Heading {
  margin: 30px;
  padding: 30px 10px;
  background-color: #e25c00;
  color: #fff;
  font-size: 1.75rem;
  text-align: center;
}

.el_lv1Heading > span {
  position: relative;
  display: inline-block;
  transform: translateY(-20%);
}

.el_lv1Heading > span::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 80px;
  height: 1px;
  background-color: currentColor;
  transform: translateX(-50%);
}

.el_lv2Heading {
  margin-right: -7px;
  /* margin-top: 100px; */
  margin-right: 30px;
  margin-bottom: 20px;
  margin-left: 30px;
  padding-bottom: 10px;
  border-bottom: 4px solid #e25c00;
  font-size: 1.75rem;
  font-weight: bold;
}

.el_txt {
  margin-bottom: 100px;
}